<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lato:wght@300;400&family=Pangolin&family=Varela+Round&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img1.png" class="logo" alt="">
            
 
            <ul class="link-container">
                <li class="link-item"><a href="#" class="links">Home</a></li>
                <li class="link-item"><a href="#" class="links">About</a></li>
                <li class="link-item"><a href="#" class="links">Menu</a></li>
                <li class="link-item"><a href="#" class="links">Contact Us</a></li>
            </ul>

            <div class="nav-extras">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search the Outlets...">
                    <button class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

        </nav>

        <main id="hero-section">
            <div class="hero-content">
              <h1 class="hero-heading">Best Food for your taste!</h1>
              <p class="hero-line">Explore and understand the culture more by tasting the amazing dishes of that culture.</p>
            
             <div   class="hero-action-btn-container">
                <button class="btn">Order Now</button>
             </div>
            </div>

            <div class="hero-img-container">
                <div class="background-ele">
                    <div class="ellipse"></div>
                    <div class="ellipse"></div>
                    <div class="ellipse"></div>

                </div> 
                <div class="foreground-element">
                    <img src="image.png" class="hero-img" alt="">
                   

                    
                </div>
            </div>


        </main>
    </header>
    
</body>
</html>